VERSION 11/13/2023 5:38:18 PM
FIG #C:\Users\ASUS\OneDrive\Desktop\7th Semester\EEE 4762\VLSI Project\dffnand.MSK
BB(-2,-42,128,66)
SIMU #100.00
REC(-2,24,130,30,NW)
REC(109,34,4,8,DP)
REC(109,30,5,4,DP)
REC(103,30,4,8,DP)
REC(102,38,5,4,DP)
REC(101,-2,4,4,DP)
REC(97,38,1,4,DP)
REC(93,30,4,12,DP)
REC(85,30,6,12,DP)
REC(79,30,4,8,DP)
REC(78,38,5,4,DP)
REC(77,-2,4,4,DP)
REC(73,38,1,4,DP)
REC(69,30,4,12,DP)
REC(61,30,6,12,DP)
REC(55,30,4,8,DP)
REC(54,38,5,4,DP)
REC(53,-2,4,4,DP)
REC(49,38,1,4,DP)
REC(45,30,4,12,DP)
REC(37,30,6,12,DP)
REC(31,30,4,8,DP)
REC(30,38,5,4,DP)
REC(29,-2,4,4,DP)
REC(25,38,1,4,DP)
REC(21,30,4,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(109,14,5,4,DN)
REC(102,14,5,4,DN)
REC(101,46,4,4,DN)
REC(93,14,5,4,DN)
REC(85,14,6,4,DN)
REC(78,14,5,4,DN)
REC(77,46,4,4,DN)
REC(69,14,5,4,DN)
REC(61,14,6,4,DN)
REC(54,14,5,4,DN)
REC(53,46,4,4,DN)
REC(45,14,5,4,DN)
REC(37,14,6,4,DN)
REC(30,14,5,4,DN)
REC(29,46,4,4,DN)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(111,15,2,2,CO)
REC(111,31,2,2,CO)
REC(105,55,2,2,CO)
REC(17,-9,2,2,CO)
REC(105,-9,2,2,CO)
REC(103,15,2,2,CO)
REC(17,55,2,2,CO)
REC(103,39,2,2,CO)
REC(65,55,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(63,31,2,2,CO)
REC(71,15,2,2,CO)
REC(54,-1,2,2,CO)
REC(54,47,2,2,CO)
REC(47,39,2,2,CO)
REC(31,39,2,2,CO)
REC(31,15,2,2,CO)
REC(15,31,2,2,CO)
REC(6,47,2,2,CO)
REC(95,39,2,2,CO)
REC(79,39,2,2,CO)
REC(79,15,2,2,CO)
REC(89,-9,2,2,CO)
REC(89,55,2,2,CO)
REC(81,-9,2,2,CO)
REC(81,55,2,2,CO)
REC(6,-1,2,2,CO)
REC(87,31,2,2,CO)
REC(95,15,2,2,CO)
REC(78,-1,2,2,CO)
REC(7,15,2,2,CO)
REC(9,55,2,2,CO)
REC(78,47,2,2,CO)
REC(55,39,2,2,CO)
REC(23,15,2,2,CO)
REC(7,39,2,2,CO)
REC(71,39,2,2,CO)
REC(65,-9,2,2,CO)
REC(55,15,2,2,CO)
REC(23,39,2,2,CO)
REC(30,47,2,2,CO)
REC(41,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(30,-1,2,2,CO)
REC(33,-9,2,2,CO)
REC(33,55,2,2,CO)
REC(39,31,2,2,CO)
REC(47,15,2,2,CO)
REC(9,-9,2,2,CO)
REC(102,47,2,2,CO)
REC(102,-1,2,2,CO)
REC(106,45,3,11,PO)
REC(106,-8,3,19,PO)
REC(16,-10,4,4,PO)
REC(34,-6,2,17,PO)
REC(36,-8,1,19,PO)
REC(40,-10,2,4,PO)
REC(60,-8,1,19,PO)
REC(19,11,2,10,PO)
REC(58,-6,2,17,PO)
REC(66,21,3,6,PO)
REC(56,-10,4,4,PO)
REC(18,21,3,6,PO)
REC(56,54,4,4,PO)
REC(35,11,2,10,PO)
REC(60,45,1,11,PO)
REC(58,45,2,9,PO)
REC(58,21,3,6,PO)
REC(10,-10,2,2,PO)
REC(107,27,2,18,PO)
REC(107,11,2,10,PO)
REC(10,21,3,6,PO)
REC(36,45,1,11,PO)
REC(34,45,2,9,PO)
REC(82,56,2,2,PO)
REC(90,-8,3,19,PO)
REC(90,45,3,11,PO)
REC(90,21,3,6,PO)
REC(80,54,2,4,PO)
REC(82,-10,2,2,PO)
REC(82,-8,3,19,PO)
REC(82,45,3,11,PO)
REC(34,21,3,6,PO)
REC(80,-10,2,4,PO)
REC(90,56,2,2,PO)
REC(82,21,3,6,PO)
REC(32,54,4,4,PO)
REC(10,-8,3,19,PO)
REC(18,45,3,11,PO)
REC(32,-10,4,4,PO)
REC(11,11,2,10,PO)
REC(91,27,2,18,PO)
REC(91,11,2,10,PO)
REC(8,54,4,4,PO)
REC(83,27,2,18,PO)
REC(83,11,2,10,PO)
REC(64,-10,4,4,PO)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,19,PO)
REC(88,54,2,4,PO)
REC(42,-10,2,2,PO)
REC(90,-10,2,2,PO)
REC(18,-6,2,17,PO)
REC(88,-10,2,4,PO)
REC(20,-8,1,19,PO)
REC(12,45,1,11,PO)
REC(16,54,2,4,PO)
REC(10,45,2,9,PO)
REC(18,56,2,2,PO)
REC(104,-10,2,4,PO)
REC(106,-10,2,2,PO)
REC(106,56,2,2,PO)
REC(104,54,2,4,PO)
REC(66,45,2,9,PO)
REC(68,45,1,11,PO)
REC(66,-6,2,17,PO)
REC(68,-8,1,19,PO)
REC(40,54,2,4,PO)
REC(42,56,2,2,PO)
REC(8,-10,2,4,PO)
REC(35,27,2,18,PO)
REC(43,11,2,10,PO)
REC(67,27,2,18,PO)
REC(67,11,2,10,PO)
REC(59,27,2,18,PO)
REC(59,11,2,10,PO)
REC(43,27,2,18,PO)
REC(11,27,2,18,PO)
REC(64,54,4,4,PO)
REC(19,27,2,18,PO)
REC(106,21,3,6,PO)
REC(54,2,4,16,ME)
REC(6,2,4,16,ME)
REC(38,22,14,4,ME)
REC(8,-10,4,4,ME)
REC(38,26,4,8,ME)
REC(86,26,4,8,ME)
REC(64,54,4,4,ME)
REC(56,-10,4,4,ME)
REC(48,54,4,4,ME)
REC(64,-10,4,4,ME)
REC(24,62,20,4,ME)
REC(94,14,4,8,ME)
REC(70,14,4,8,ME)
REC(8,54,4,4,ME)
REC(62,26,4,8,ME)
REC(62,22,14,4,ME)
REC(56,62,60,4,ME)
REC(40,54,4,4,ME)
REC(110,14,4,20,ME)
REC(112,-10,4,4,ME)
REC(112,54,4,4,ME)
REC(78,2,4,16,ME)
REC(104,-10,4,4,ME)
REC(104,54,4,4,ME)
REC(56,54,4,4,ME)
REC(14,22,14,4,ME)
REC(16,54,4,4,ME)
REC(114,22,2,4,ME)
REC(22,14,4,8,ME)
REC(14,26,4,8,ME)
REC(46,14,4,8,ME)
REC(22,38,4,8,ME)
REC(102,38,4,8,ME)
REC(94,38,4,8,ME)
REC(78,38,4,8,ME)
REC(46,38,4,8,ME)
REC(30,38,4,8,ME)
REC(54,38,4,8,ME)
REC(6,38,4,8,ME)
REC(70,38,4,8,ME)
REC(102,2,4,16,ME)
REC(88,54,4,4,ME)
REC(32,-10,4,4,ME)
REC(32,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(4,46,120,4,ME)
REC(80,-10,4,4,ME)
REC(86,22,14,4,ME)
REC(72,-10,4,4,ME)
REC(40,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(48,-10,4,4,ME)
REC(96,54,4,4,ME)
REC(24,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(72,54,12,4,ME)
REC(4,-2,120,4,ME)
REC(30,2,4,16,ME)
REC(16,-10,4,4,ME)
REC(25,-9,2,2,VI)
REC(81,55,2,2,VI)
REC(73,55,2,2,VI)
REC(49,-9,2,2,VI)
REC(113,63,2,2,VI)
REC(57,63,2,2,VI)
REC(9,55,2,2,VI)
REC(41,47,2,2,VI)
REC(41,63,2,2,VI)
REC(25,55,2,2,VI)
REC(49,55,2,2,VI)
REC(89,-1,2,2,VI)
REC(81,55,2,2,VI)
REC(25,63,2,2,VI)
REC(17,-1,2,2,VI)
REC(81,-9,2,2,VI)
REC(65,47,2,2,VI)
REC(113,-9,2,2,VI)
REC(105,47,2,2,VI)
REC(73,55,2,2,VI)
REC(73,23,2,2,VI)
REC(65,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(65,55,2,2,VI)
REC(25,23,2,2,VI)
REC(17,-9,2,2,VI)
REC(57,-9,2,2,VI)
REC(97,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(41,55,2,2,VI)
REC(97,23,2,2,VI)
REC(41,-9,2,2,VI)
REC(17,55,2,2,VI)
REC(49,23,2,2,VI)
REC(89,-9,2,2,VI)
REC(41,-1,2,2,VI)
REC(33,-9,2,2,VI)
REC(89,55,2,2,VI)
REC(113,55,2,2,VI)
REC(113,23,2,2,VI)
REC(89,47,2,2,VI)
REC(105,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(65,-1,2,2,VI)
REC(33,55,2,2,VI)
REC(17,47,2,2,VI)
REC(105,55,2,2,VI)
REC(97,55,2,2,VI)
REC(105,-1,2,2,VI)
REC(32,-34,4,28,M2)
REC(64,54,4,4,M2)
REC(64,-18,4,12,M2)
REC(88,-42,4,36,M2)
REC(16,-26,4,20,M2)
REC(24,-10,4,76,M2)
REC(72,-10,4,68,M2)
REC(40,-2,4,4,M2)
REC(16,46,4,4,M2)
REC(104,54,4,4,M2)
REC(80,-10,4,4,M2)
REC(40,54,4,12,M2)
REC(96,-34,4,92,M2)
REC(56,54,4,12,M2)
REC(88,-2,4,4,M2)
REC(112,-10,4,76,M2)
REC(8,-18,4,12,M2)
REC(88,54,4,4,M2)
REC(64,-2,4,4,M2)
REC(80,54,4,4,M2)
REC(16,-2,4,4,M2)
REC(104,-26,4,20,M2)
REC(104,46,4,4,M2)
REC(40,-10,4,4,M2)
REC(104,-2,4,4,M2)
REC(88,46,4,4,M2)
REC(8,54,4,4,M2)
REC(64,46,4,4,M2)
REC(48,-42,4,100,M2)
REC(32,54,4,4,M2)
REC(16,54,4,4,M2)
REC(40,46,4,4,M2)
REC(56,-10,4,4,M2)
REC(65,47,2,2,V2)
REC(89,47,2,2,V2)
REC(41,-1,2,2,V2)
REC(17,47,2,2,V2)
REC(33,-33,2,2,V2)
REC(65,-1,2,2,V2)
REC(65,-17,2,2,V2)
REC(105,47,2,2,V2)
REC(17,-1,2,2,V2)
REC(89,-1,2,2,V2)
REC(9,-17,2,2,V2)
REC(89,-41,2,2,V2)
REC(17,-25,2,2,V2)
REC(105,-25,2,2,V2)
REC(105,-1,2,2,V2)
REC(97,-33,2,2,V2)
REC(49,-41,2,2,V2)
REC(41,47,2,2,V2)
REC(0,-42,92,4,M3)
REC(4,45,120,5,M3)
REC(0,-34,100,4,M3)
REC(0,-18,68,4,M3)
REC(4,-2,120,5,M3)
REC(0,-26,108,4,M3)
REC(107,30,2,12,DP)
REC(91,30,2,12,DP)
REC(83,30,2,12,DP)
REC(67,30,2,12,DP)
REC(59,30,2,12,DP)
REC(43,30,2,12,DP)
REC(35,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(107,14,2,4,DN)
REC(91,14,2,4,DN)
REC(83,14,2,4,DN)
REC(67,14,2,4,DN)
REC(59,14,2,4,DN)
REC(43,14,2,4,DN)
REC(35,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 27 56  # nand2_1_w4
$- 1000 0 
TITLE 51 56  #Q
$- 1000 0 
TITLE 75 56  # nand2_3_w8
$- 1000 0 
TITLE 99 56  #Q_bar
$- 1000 0 
TITLE 115 56  # inv_5_w7
$- 1000 0 
TITLE 2 -16  #clk
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 2 -24  #D
$c 1000 0 7.9750 8.0000 15.9750 16.0000 
TITLE 2 -32  #Q_bar
$v 1000 0 
TITLE 2 -40  #Q
$v 1000 0 
FFIG C:\Users\ASUS\OneDrive\Desktop\7th Semester\EEE 4762\VLSI Project\dffnand.MSK
